<div id="kt_aside_menu" class="aside-menu my-4" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">



    <ul class="menu-nav ">



        <li class="menu-item " aria-haspopup="true" >

            <a  href="<?= $this->Url->build('/'); ?>" class="menu-link ">

                <i class="menu-icon flaticon-home"></i>

                <span class="menu-text">Tableau de bord

                </span>

            </a>

        </li>

        <li class="menu-item " aria-haspopup="true" >

            <a  href="<?= $this->Url->build('/orders/add'); ?>" class="menu-link ">

                <i class="menu-icon flaticon2-shopping-cart-1"></i>

                <span class="menu-text">  Ajouter commande

                </span>

            </a>

        </li>

        <li class="menu-item " aria-haspopup="true" >

            <a  href="<?= $this->Url->build('/orders'); ?>" class="menu-link ">

                <i class="menu-icon flaticon2-shopping-cart-1"></i>

                <span class="menu-text">  Liste des commandes

                </span>

            </a>

        </li>

        <li class="menu-item " aria-haspopup="true" >

            <a  href="<?= $this->Url->build('/customers/add'); ?>" class="menu-link ">

                <i class="menu-icon flaticon-users"></i>

                <span class="menu-text">  Ajouter client

                </span>

            </a>

        </li>

        <li class="menu-item " aria-haspopup="true" >

            <a  href="<?= $this->Url->build('/customers'); ?>" class="menu-link ">

                <i class="menu-icon flaticon-users"></i>

                <span class="menu-text">  Liste des clients

                </span>

            </a>

        </li>

        <li class="menu-item " aria-haspopup="true" >

            <a  href="<?= $this->Url->build('/packs'); ?>" class="menu-link ">

                <i class="menu-icon flaticon2-cube"></i>

                <span class="menu-text">  Liste des articles

                </span>

            </a>

        </li>

    </ul>

</div>